#BlueJ package file
dependency1.from=TransporterRoom
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Door
dependency2.type=UsesDependency
dependency3.from=RoomRandomizer
dependency3.to=Room
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TransporterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=50
target2.name=RiddleDoor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=190
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=RoomRandomizer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=160
target4.y=130
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
