#BlueJ class context
comment0.target=Room
comment0.text=\n\ Classe\ Room\ servant\ \u00E0\ cr\u00E9er\ des\ salles\n\ @author\ Rapha\u00EBl\ CANIN\n\ @version\ 2020.10.10\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ naturel\n\ @param\ pDescription\ String\ pour\ initialiser\ aDescription\n\ @param\ pImage\ String\ pour\ donner\ le\ nom\ de\ l'image\ souhait\u00E9e.\n
comment10.params=pItemString
comment10.target=void\ removeItem(java.lang.String)
comment10.text=\n\ Permet\ de\ retirer\ un\ item\ d'une\ Room\n\ @param\ pItemString\ item\ \u00E0\ retirer\ de\ la\ Room\n
comment11.params=pS
comment11.target=pkg_Game.pkg_GameEngine.pkg_Item.Item\ getItem(java.lang.String)
comment11.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ l'item\ de\ la\ pi\u00E8ce\n\ @param\ pS\ String\ contenant\ le\ nom\ d'un\ item\n\ @return\ Renvoie\ l'item\ de\ la\ HashMap\ correspondant\ \u00E0\ la\ cl\u00E9\ pass\u00E9e\ en\ param\u00E8tre,\ null\ sinon\n
comment12.params=pR
comment12.target=boolean\ isExit(Room)
comment12.text=\n\ Informe\ si\ la\ Room\ pass\u00E9e\ en\ param\u00E8tre\ est\ une\ sortie\ de\ la\ salle\ courante\n\ @param\ pR\ Room\ \u00E0\ v\u00E9rifier\n\ @return\ boolean\ true\ si\ la\ Room\ est\ une\ sortie,\ false\ sinon\n
comment13.params=pS\ pD
comment13.target=void\ setDoor(java.lang.String,\ Door)
comment13.text=\n\ Positionnement\ d'une\ sortie\ +\ Ajout\ de\ la\ direction\ entr\u00E9e\ dans\ la\ HashMap\ sDirections\n\ @param\ pS\ Direction\ de\ la\ sortie\n\ @param\ pD\ Door\ \u00E0\ affecter\ \u00E0\ cette\ sortie\n
comment14.params=pDirection
comment14.target=boolean\ canGoThrough(java.lang.String)
comment14.text=\n\ @param\ pDirection\ Direction\ \u00E0\ \u00E9tudier\n\ @return\ true\ si\ la\ direction\ entr\u00E9e\ est\ accessible\ (non\ bloqu\u00E9e\ par\ une\ porte\ verouill\u00E9e),\ false\ sinon\n
comment15.params=pDirection
comment15.target=java.lang.String\ getKeyString(java.lang.String)
comment15.text=\n\ @param\ pDirection\ Direction\ \u00E0\ \u00E9tudier\n\ @return\ Le\ nom\ de\ l'Item\ pouvant\ ouvrir\ la\ porte\n
comment16.params=pDirection
comment16.target=Door\ getExitDoor(java.lang.String)
comment16.text=\n\ @param\ pDirection\ Direction\ \u00E0\ \u00E9tudier\n\ @return\ La\ Door\ correspond\ \u00E0\ la\ sortie\ demand\u00E9e,\ null\ sinon.\n
comment17.params=
comment17.target=void\ walterIsHere()
comment17.text=\n\ Setter\ \u00E0\ true\ de\ aHereIsWalter\n
comment18.params=
comment18.target=boolean\ isWalterHere()
comment18.text=\n\ Getter\ de\ aHereIsWalter\n\ @return\ aHereIsWalter\n
comment2.params=pDescription
comment2.target=Room(java.lang.String)
comment2.text=\n\ Constructeur\ sans\ image\n\ @param\ pDescription\ String\ pour\ initialiser\ aDescription\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Accesseur\ de\ la\ description\ d'une\ Room\n\ @return\ La\ description\ de\ la\ salle\n
comment4.params=
comment4.target=java.lang.String\ getImageName()
comment4.text=\n\ Accesseur\ de\ l'image\ d'une\ Room\n\ @return\ Le\ String\ contenant\ le\ nom\ de\ l'image\n
comment5.params=pS\ pR
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\n\ Positionnement\ d'une\ sortie\ +\ Ajout\ de\ la\ direction\ entr\u00E9e\ dans\ la\ HashMap\ sDirections\n\ @param\ pS\ String\ Direction\ de\ la\ sortie\n\ @param\ pR\ Room\ Pi\u00E8ce\ \u00E0\ affecter\ \u00E0\ cette\ sortie\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\n\ Renvoie\ la\ Room\ de\ sortie\ correspondant\ \u00E0\ la\ direction\ entr\u00E9e.\n\ Si\ la\ sortie\ ne\ contient\ pas\ de\ Room,\ on\ renvoie\ null.\n\ Si\ le\ String\ entr\u00E9\ ne\ correspond\ \u00E0\ aucune\ direction\ connue,\ on\ renvoie\ Room.UNKNOWN_DIRECTION\n\ @param\ pDirection\ String\ Direction\ souhait\u00E9e\n\ @return\ Room\ correspondant\ \u00E0\ la\ sortie\ demand\u00E9e.\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\n\ Renvoie\ un\ String\ d\u00E9taillant\ toutes\ les\ sorties\ disponibles\n\ @return\ Une\ description\ des\ sorties\ disponibles.\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\n\ Renvoie\ la\ description\ longue\ d'une\ Room\ \:\n\ \ \ \ \ \ You\ are\ in\ the\ Sea\ of\ Vapors\n\ \ \ \ \ \ Exits\ \:\ north\n\ \ \ \ \ \ No\ item\ here.\n\ \ @return\ Une\ description\ de\ la\ Room,\ ses\ sorties\ et\ les\ items\ pr\u00E9sents\n
comment9.params=pItem
comment9.target=void\ addItem(pkg_Game.pkg_GameEngine.pkg_Item.Item)
comment9.text=\n\ Permet\ de\ d\u00E9finir\ un\ item\ pour\ une\ Room\n\ @param\ pItem\ item\ \u00E0\ ajouter\ \u00E0\ la\ Room\n
numComments=19
