#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=100
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.853625170998632
package.editor.height=617
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=795
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=pkg_Game
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
