#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=143
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_GameEngine
target1.type=PackageTarget
target1.width=120
target1.x=361
target1.y=40
target2.height=62
target2.name=pkg_UserInterface
target2.type=PackageTarget
target2.width=130
target2.x=258
target2.y=120
target3.height=50
target3.name=UselessClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=191
target3.y=234
