#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=java.util.HashMap\ getAllRooms()
comment10.params=p1
comment10.target=void\ quit(pkg_Command.Command)
comment10.text=\n\ V\u00E9rifier\ ce\ qu'il\ faut\ quitter\n\ @param\ p1\ Command\ commande\ de\ quit\n
comment11.params=pC
comment11.target=void\ look(pkg_Command.Command)
comment11.text=\n\ Affiche\ la\ description\ longue\n\ @param\ pC\ Command\ commande\ entr\u00E9e\ par\ l'utilisateur\ commen\u00E7ant\ par\ look\n
comment12.params=pC
comment12.target=void\ eat(pkg_Command.Command)
comment12.text=\n\ Ex\u00E9cution\ de\ la\ commande\ eat\n\ @param\ pC\ Command\ commen\u00E7ant\ par\ eat\n
comment13.params=pCommand
comment13.target=void\ back(pkg_Command.Command)
comment13.text=\n\ Ex\u00E9cution\ de\ la\ commande\ back\n\ @param\ pCommand\ Command\ commen\u00E7ant\ par\ back\n
comment14.params=
comment14.target=void\ endGame()
comment14.text=\n\ Proc\u00E9dure\ de\ fin\ de\ partie\n
comment15.params=pC
comment15.target=void\ test(pkg_Command.Command)
comment15.text=\n\ Proc\u00E9dure\ de\ test\n\ @param\ pC\ commande\n
comment16.params=pC
comment16.target=void\ take(pkg_Command.Command)
comment16.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ take\ et\ affichant\ un\ message\ d'information\ au\ joueur\n\ @param\ pC\ Command\ commen\u00E7ant\ par\ take\n
comment17.params=pC
comment17.target=void\ drop(pkg_Command.Command)
comment17.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ drop\ et\ affichant\ un\ message\ d'information\ au\ joueur\n\ @param\ pC\ Command\ commen\u00E7ant\ par\ drop\n
comment18.params=
comment18.target=void\ inventory()
comment18.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ inventory\n
comment19.params=pC
comment19.target=void\ charge(pkg_Command.Command)
comment19.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ charge\n\ @param\ pC\ Command\ commen\u00E7ant\ par\ charge\n
comment2.params=
comment2.target=GameEngine()
comment2.text=\n\ Constructeur\ d'objets\ de\ la\ classe\ GameEngine\n
comment20.params=pC
comment20.target=void\ fire(pkg_Command.Command)
comment20.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ fire\n\ @param\ pC\ Command\ commen\u00E7ant\ par\ fire\n
comment21.params=pC
comment21.target=void\ alea(pkg_Command.Command)
comment21.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ alea\n\ @param\ pC\ Command\ commen\u00E7ant\ par\ alea\n
comment22.params=pC
comment22.target=void\ solve(pkg_Command.Command)
comment22.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ solve\n\ @param\ pC\ Command\ commen\u00E7ant\ par\ solve\n
comment23.params=pC
comment23.target=void\ guess(pkg_Command.Command)
comment23.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ guess\n\ @param\ pC\ Command\ commen\u00E7ant\ par\ guess\n
comment24.params=
comment24.target=void\ lose()
comment24.text=\n\ Commande\ de\ Game\ Over.\ Quitte\ la\ partie.\n
comment25.params=
comment25.target=void\ heal()
comment25.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ heal\n
comment26.params=
comment26.target=void\ fight()
comment26.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ commande\ fight\n
comment27.params=
comment27.target=void\ victory()
comment27.text=\n\ Proc\u00E9dure\ ex\u00E9cutant\ la\ victoire\ du\ joueur.\n
comment3.params=pUI
comment3.target=void\ setGUI(pkg_Game.pkg_UserInterface.UserInterface)
comment3.text=\n\ Setter\ de\ la\ User\ Interface\n\ @param\ pUI\ UserInterface\ \u00E0\ utiliser\ \u00E0\ utiliser\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Cr\u00E9ation\ des\ Rooms\ du\ jeu\ +\ Affectation\ de\ la\ Room\ de\ d\u00E9part\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ printWelcome\ affiche\ un\ message\ de\ bienvenue.\n
comment6.params=
comment6.target=void\ printLocationInfo()
comment6.text=\n\ Affichage\ de\ la\ description\ de\ la\ pi\u00E8ce\ +\ les\ diff\u00E9rentes\ sorties\ disponibles\ pour\ la\ pi\u00E8ce\ actuelle\ +\ l'image\n
comment7.params=pC
comment7.target=void\ interpretCommand(java.lang.String)
comment7.text=\n\ Appelle\ la\ bonne\ m\u00E9thode\ en\ fonction\ de\ la\ commande\ entr\u00E9e\ en\ param\u00E8tre\n\ @param\ pC\ Command\ commande\ entr\u00E9e\ par\ l'utilisateur\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Affiche\ de\ l'aide\n
comment9.params=pDirection
comment9.target=void\ goRoom(pkg_Command.Command)
comment9.text=\n\ Ex\u00E9cution\ de\ "go"\n\ @param\ pDirection\ Command\ pour\ la\ direction\ souhait\u00E9e\n
numComments=28
