#BlueJ package file
dependency1.from=Player
dependency1.to=Walter
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Walter
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=40
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Walter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=pkg_Item
target3.type=PackageTarget
target3.width=80
target3.x=312
target3.y=214
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=90
target5.height=62
target5.name=pkg_Room
target5.type=PackageTarget
target5.width=80
target5.x=168
target5.y=140
target6.height=62
target6.name=pkg_Command
target6.type=PackageTarget
target6.width=110
target6.x=302
target6.y=72
